<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tatiana Marcussian Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper" class="clearfix"> 
		<header>
			<a href="index.html" target="_blank">
			<img src="images/LOGOtest6.png">
			<nav>
				<a href="index.html">Work</a> 
				<a href="">About Me</a>
				<a href="">Store</a>
			</nav>
		</header>
		<h1>Designer, illustrator and crazy cat lady</h1>
		<main>
			<section>
				<h>DEUX CORNICHONS BREWING COLLABORATIVE</h> 
				<p>Deux Cornichons first began when two of my closest friends were getting married (in which one is quickly becoming a master brewer) created wedding beers for favors. They called themselves Deux Cornichons. It then quickly became a collaborative when myself and three other friends joined. With the love of beer, art, friends, woodworking, and the internets, we became a brewing collaborative, brewing our own beer, creating custom artwork, building taps and kegerators and spreading a little love.</p>
			</section>
			<section>
				<h>CASSANDRA LEE - IDENTITY/BRANDING</h>
				<p>Custom logo and collateral for a digital marketer.</p> 
			</section>
			<section>
				<h>ILLUSTRATIONS AND LETTERING</h>
				<p>Various illustration and lettering projects.</p> 
			</section>
			<section>
				<h>MY FAVORITE THINGS</h>
				<p>I started this project in an illustration class I took last year. I chose five of my favorite things and illustrated them and some are paired with hand lettering. Keep checking back as I keep adding more of my favorite things! If you are interested in buying some of these prints, you can find them in my store.</p> 
			</section>
			<section>
				<h>HAYLEY READON</h> 
				<p>I had the pleasure of designing another album for Hayley Reardon, an amazing 16 year old singer-songwriter.</p>
			</section>
			<section>
				<h>THE NEARLY DEADS</h>
				<P>The Nearly Deads, based out of Nashville contacted me to design their new CD. They already had a clear idea of the art direction and I was glad that I was able to make it come to life.</p>
			</section>
		<section id="toolkit">
			<section>
				<img src="images/toolkit.jpg" alt="Digital Design">
				<h>ADVANSTAR/IVT NETWORK</h>
				<p>While working at Advanstar I had an assignment to create a cover for an product e-book. IVT network provides articles, videos, infographics, compendiums and quizzes for several pharma/biotech topics. It would become a toolkit that contained everything you need to know about a certain topic. Working with the marketing department we came up with a literal toolkit concept and within the box I illustrated the "tools" you would find within the book. </p>
			</section>
		</section>	
		</main>
	</div>	
</body>
</html>	











